# SHARED SERVER
MAX_PLAYERS=10
SERVER_PASSWORD=
ADMIN_PASSWORD=adminadmin
SPECTATOR_PASSWORD=keepmesecret
MODS=1928871727,849985437
CLUSTER_ID=Frost
KILL_PROCESS_TIMEOUT=300
KILL_ALL_PROCESSES_TIMEOUT=300
RAW_SOCKETS=False
RCON_ENABLE=True
CRON_AUTO_UPDATE=15 */3 * * *
UPDATEONSTART=1
BACKUPONSTART=1
BACKUPONSTOP=1
WARNONSTOP=1
USER_ID=1000
GROUP_ID=1000
TZ=UTC
MAX_BACKUP_SIZE=1


# GAME
HARVEST_AMOUNT_MULTI=10.0
HARVEST_HEALTH_MULTI=2.0
DIFFICULTY=4.0
DIFFICULTY_OFFSET=0.6
XP_MULTI=5.0
PVP_GAMMA=true
TAMING_SPEED_MULTI=10
CROSS_DINO=True
RES_RESPAWN_PERIOD_MULTI=0.3
ARK_EVENT=None
